[gd_scene load_steps=69 format=3 uid="uid://dr16b1f4ba2jg"]

[ext_resource type="Texture2D" uid="uid://bsr5ro6ct0u6c" path="res://Assests/Golems_Free_Version/Blue/No_Swoosh_VFX/Golem_1_attack.png" id="1_3yf8f"]
[ext_resource type="Script" uid="uid://cl2i7s3prl8g8" path="res://Scripts/golem.gd" id="1_2243b"]
[ext_resource type="Texture2D" uid="uid://cssmjwrwhj3p3" path="res://Assests/Golems_Free_Version/Blue/No_Swoosh_VFX/Golem_1_die.png" id="2_tspt6"]
[ext_resource type="Texture2D" uid="uid://jr0ihb2i26x5" path="res://Assests/Golems_Free_Version/Blue/No_Swoosh_VFX/Golem_1_hurt.png" id="3_t2gh5"]
[ext_resource type="Texture2D" uid="uid://b2ioa2otty05k" path="res://Assests/Golems_Free_Version/Blue/No_Swoosh_VFX/Golem_1_idle.png" id="4_e77c2"]
[ext_resource type="Texture2D" uid="uid://cjnho0mysv1n1" path="res://Assests/Golems_Free_Version/Blue/No_Swoosh_VFX/Golem_1_walk.png" id="5_jtyfx"]
[ext_resource type="Script" uid="uid://ddq7b25wnko4f" path="res://Scripts/finite_state_machine.gd" id="6_t2gh5"]
[ext_resource type="Script" uid="uid://dja4omdduiefu" path="res://Scripts/idle.gd" id="7_e77c2"]
[ext_resource type="Script" uid="uid://dqq6o7n5dcea8" path="res://Scripts/walk.gd" id="8_jtyfx"]
[ext_resource type="Script" uid="uid://3x6eylx4wlv" path="res://Scripts/attack.gd" id="10_71otm"]
[ext_resource type="Script" uid="uid://cepf6mjfmsb7m" path="res://Scripts/hurt.gd" id="11_vfcqh"]
[ext_resource type="Script" uid="uid://bmhqufkaw8kkc" path="res://Scripts/die.gd" id="12_vfcqh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2243b"]
atlas = ExtResource("1_3yf8f")
region = Rect2(0, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_71otm"]
atlas = ExtResource("1_3yf8f")
region = Rect2(90, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfcqh"]
atlas = ExtResource("1_3yf8f")
region = Rect2(180, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_km5yh"]
atlas = ExtResource("1_3yf8f")
region = Rect2(270, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ser6c"]
atlas = ExtResource("1_3yf8f")
region = Rect2(360, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0elug"]
atlas = ExtResource("1_3yf8f")
region = Rect2(450, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu0d1"]
atlas = ExtResource("1_3yf8f")
region = Rect2(540, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_15x5q"]
atlas = ExtResource("1_3yf8f")
region = Rect2(630, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f4bk"]
atlas = ExtResource("1_3yf8f")
region = Rect2(720, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lrdn"]
atlas = ExtResource("1_3yf8f")
region = Rect2(810, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xho7s"]
atlas = ExtResource("1_3yf8f")
region = Rect2(900, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bw08"]
atlas = ExtResource("2_tspt6")
region = Rect2(0, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg0sd"]
atlas = ExtResource("2_tspt6")
region = Rect2(90, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6v8k"]
atlas = ExtResource("2_tspt6")
region = Rect2(180, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6gu0"]
atlas = ExtResource("2_tspt6")
region = Rect2(270, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sr4wm"]
atlas = ExtResource("2_tspt6")
region = Rect2(360, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks78l"]
atlas = ExtResource("2_tspt6")
region = Rect2(450, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vj27"]
atlas = ExtResource("2_tspt6")
region = Rect2(540, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_leecd"]
atlas = ExtResource("2_tspt6")
region = Rect2(630, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cich2"]
atlas = ExtResource("2_tspt6")
region = Rect2(720, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xv12"]
atlas = ExtResource("2_tspt6")
region = Rect2(810, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uilfx"]
atlas = ExtResource("2_tspt6")
region = Rect2(900, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmpxl"]
atlas = ExtResource("2_tspt6")
region = Rect2(990, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_080x1"]
atlas = ExtResource("2_tspt6")
region = Rect2(1080, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4lq5"]
atlas = ExtResource("3_t2gh5")
region = Rect2(0, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1j1nh"]
atlas = ExtResource("3_t2gh5")
region = Rect2(90, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vvae"]
atlas = ExtResource("3_t2gh5")
region = Rect2(180, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2e1yn"]
atlas = ExtResource("3_t2gh5")
region = Rect2(270, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tldu3"]
atlas = ExtResource("4_e77c2")
region = Rect2(0, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aif77"]
atlas = ExtResource("4_e77c2")
region = Rect2(90, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkqj4"]
atlas = ExtResource("4_e77c2")
region = Rect2(180, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvbyd"]
atlas = ExtResource("4_e77c2")
region = Rect2(270, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyjp3"]
atlas = ExtResource("4_e77c2")
region = Rect2(360, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_616ib"]
atlas = ExtResource("4_e77c2")
region = Rect2(450, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpecc"]
atlas = ExtResource("4_e77c2")
region = Rect2(540, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_87bhp"]
atlas = ExtResource("4_e77c2")
region = Rect2(630, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8knud"]
atlas = ExtResource("5_jtyfx")
region = Rect2(0, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_imoji"]
atlas = ExtResource("5_jtyfx")
region = Rect2(90, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2syoc"]
atlas = ExtResource("5_jtyfx")
region = Rect2(180, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xe2n0"]
atlas = ExtResource("5_jtyfx")
region = Rect2(270, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8qb6"]
atlas = ExtResource("5_jtyfx")
region = Rect2(360, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4cej"]
atlas = ExtResource("5_jtyfx")
region = Rect2(450, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ooek5"]
atlas = ExtResource("5_jtyfx")
region = Rect2(540, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ihds"]
atlas = ExtResource("5_jtyfx")
region = Rect2(630, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_63rc5"]
atlas = ExtResource("5_jtyfx")
region = Rect2(720, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsb36"]
atlas = ExtResource("5_jtyfx")
region = Rect2(810, 0, 90, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_wveln"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2243b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71otm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfcqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_km5yh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ser6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0elug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu0d1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15x5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0f4bk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lrdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xho7s")
}],
"loop": true,
"name": &"Attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bw08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg0sd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6v8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6gu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sr4wm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks78l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vj27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_leecd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cich2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xv12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uilfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmpxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_080x1")
}],
"loop": true,
"name": &"Die",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4lq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1j1nh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vvae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2e1yn")
}],
"loop": true,
"name": &"Hurt",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tldu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aif77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkqj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvbyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyjp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_616ib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpecc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87bhp")
}],
"loop": true,
"name": &"Idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8knud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imoji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2syoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xe2n0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8qb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4cej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ooek5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ihds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63rc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsb36")
}],
"loop": true,
"name": &"Walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2243b"]
size = Vector2(27, 36)

[sub_resource type="Animation" id="Animation_t2gh5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:one_way_collision")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:collision_layer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="Animation" id="Animation_jtyfx"]
resource_name = "attack"
length = 1.10001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}

[sub_resource type="Animation" id="Animation_71otm"]
resource_name = "die"
length = 1.62501
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Die"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1, 1.125, 1.25, 1.375, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D:one_way_collision")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.116289),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:collision_layer")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.116289),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [8, 0]
}

[sub_resource type="Animation" id="Animation_2243b"]
resource_name = "hurt"
length = 1.00003
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Hurt"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_tspt6"]
resource_name = "idle"
length = 0.666675
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_e77c2"]
resource_name = "walk"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2243b"]
_data = {
&"RESET": SubResource("Animation_t2gh5"),
&"attack": SubResource("Animation_jtyfx"),
&"die": SubResource("Animation_71otm"),
&"hurt": SubResource("Animation_2243b"),
&"idle": SubResource("Animation_tspt6"),
&"walk": SubResource("Animation_e77c2")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e77c2"]
size = Vector2(200, 36)

[node name="Golem" type="CharacterBody2D"]
collision_layer = 8
script = ExtResource("1_2243b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -32)
sprite_frames = SubResource("SpriteFrames_wveln")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -18)
rotation = 3.14159
shape = SubResource("RectangleShape2D_2243b")
one_way_collision_margin = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_2243b")
}
autoplay = "idle"

[node name="debug" type="Label" parent="."]
offset_left = -9.0
offset_top = -55.0
offset_right = 16.0
offset_bottom = -41.0
theme_override_font_sizes/font_size = 8
text = "Debug"

[node name="PlayerDetection" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
position = Vector2(0, -18)
shape = SubResource("RectangleShape2D_e77c2")

[node name="FiniteStateMachine" type="Node2D" parent="."]
script = ExtResource("6_t2gh5")

[node name="Idle" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("7_e77c2")

[node name="Walk" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("8_jtyfx")

[node name="Attack" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("10_71otm")

[node name="Hurt" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("11_vfcqh")

[node name="Die" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("12_vfcqh")

[node name="Cooldown" type="Timer" parent="."]
wait_time = 1.8

[node name="ImmunityTime" type="Timer" parent="."]
wait_time = 0.5

[connection signal="body_entered" from="PlayerDetection" to="FiniteStateMachine/Idle" method="_on_player_detection_body_entered"]
[connection signal="body_exited" from="PlayerDetection" to="FiniteStateMachine/Idle" method="_on_player_detection_body_exited"]
[connection signal="timeout" from="Cooldown" to="FiniteStateMachine/Attack" method="_on_cooldown_timeout"]
[connection signal="timeout" from="ImmunityTime" to="." method="_on_immunity_time_timeout"]
